----------------------------------------------------------------------------------------------------
第7章「クラス依存確率密度を正規分布でモデル化したMAP推定」

テキストの例題を実際に表示するプログラムを用意しました．
データを書き換えれば，様々な分布の境界面を描くことができます．
7.5節が一般の場合で境界面は様々な2次曲面になりますが，その様子を示すサンプルプログラムも用意しました．

----------------------------------------------------------------------------------------------------

1.example2.py		テキストp.164 例題2の境界面を実際に描きます．(7.5.2項)
1.example3.py		テキストp.168 例題3の境界面を実際に描きます．(7.5.3項) 
2.example.py		データを少しずつ変化することで境界面の形が変化する様子が見れます．
                    データはp.168の例題3を初期値として，クラス2のデータ値をスカラー倍することで
                    境界面がどのように変化するかを示しています．
					この例では，境界面が双曲線から楕円に変化していきます．

