テキストでも取り上げた性別判定の識別器をWidrow-Hoffの学習則で学習します．
学習に用いたパターンとは異なるテスト用パターンを用いて識別性能を評価します．



Pattern/ --+                                    -- パターンは全てこのdirectoryに格納されています．
           |-- /genderPattern2learn.female.dat  -- 学習用パターン(女性)
           |-- /genderPattern2learn.male.dat    -- 学習用パターン(男性)
           |-- /genderPattern2learn.dat         -- 学習用パターン+教師データ
           |-- /genderPattern2recog.dat         -- テスト用パターン+正解クラス
                                
WidrowHoff.Gender.py                            -- 学習・識別を行います．
