----------------------------------------------------------------------------------------------------
第3章「誤差評価に基づく学習」

Let's Try! 3-1の内容に関するプログラムと，
誤差評価に基づく学習のサンプルプログラムを用意しました．
----------------------------------------------------------------------------------------------------

./1.LetsTry3-1/             Let's Try! 3-1
./2.LSM_SDM_WidrowHoff/     [sample] 正規分布に従う乱数で学習用パターンを生成し3手法(LSM, SDM, WidrofHoff)で学習する
./3.Widrow-Hoff.Gender/     [sample] (身長,体重) パターンから男女識別器を学習する
./4.Widrow-Hoff.Digits/     [sample] 画像データから数字識別器を学習する．

./0.Fig/                    Let's Try! 3-1で使用した学習用パターンの図
