================================================================================
[サンプル] パーセプトロンによる認識器の学習と識別(1次元特徴空間の学習)
================================================================================
1次元データを2クラス分ランダムに生成し，パーセプトロンの学習を行います．

----------------------------------------
プログラム名
----------------------------------------
    perceptron_1D.py

	
----------------------------------------
使い方
----------------------------------------
簡単な実行は，

	python3 perceptron_1D.py

です．
linuxの場合なら，

	chmod 755 perceptron_1D.py

として実行モードを付加しておけば，単純に

	./perceptron_1D.py

で実行できます．

表示されるグラフを消すとプログラムが終了します．

また，

	python3 perceptron_1D.py -h

で使用方法が表示されます．
このように表示されるはずです．

	usage: perceptron_1D.py [-h] [-r RHO]

	optional arguments:
  		-h, --help         show this help message and exit
  		-r RHO, --rho RHO  learning rate rho

これを読むと，

	python3 perceptron_1D.py -r 0.01

とすれば，学習係数ρを0.01にできることがわかります．
