================================================================================
Let's Try! 2-2 パーセプトロンによる認識器の学習と識別(2次元特徴空間の学習)
================================================================================

----------------------------------------
プログラム名
----------------------------------------
    LetsTry2-2.py

	
----------------------------------------
使い方
----------------------------------------
簡単な実行は，

	python3 LetsTry2-2.py

です．
linuxの場合なら，

	chmod 755 LetsTry2-2.py

として実行モードを付加しておけば，単純に

	./LetsTry2-2.py

で実行できます．


３次元のグラフはマウスでドラッグすると見る方向を変えられますので，
識別関数面と学習パターンがよく見える方向から観察することができます．

表示されるグラフを消すとプログラムが終了します．

また，

	python3 LetsTry2-2.py -h

で使用方法が表示されます．
このように表示されるはずです．

    usage: LetsTry2-2.py [-h] [-r RHO] [-w WVEC]

    LetsTry2-2 (2次元のパーセプトロンの学習規則の実装例)

    optional arguments:
      -h, --help            show this help message and exit
      -r RHO, --rho RHO     learning rate rho
      -w WVEC, --wvec WVEC  initial W vector

    Wの指定は","区切り (-w 1.0,2.0,3.0 のように)

これを読むと，

	python3 LetsTry2-2.py -r 0.01

とすれば，学習係数ρを0.01にでき,

	python3 LetsTry2-2.py -w 1.0,2.0,3.0

とすれば，初期重みベクトルを W=(1.0,2.0,3.0) にできることが分かります．


----------------------------------------
LetsTry! 2-2 でやってみるべきこと
----------------------------------------
LetsTry! 2-1 で確かめた内容を参考に，同様の考察をしてください．　

