----------------------------------------------------------------------------------------------------
第2章「線形識別モデルと学習」

Let's Try! 2-1, 2-2の内容に関するプログラムと，
パーセプトロンの学習のサンプルプログラムを用意しました．
----------------------------------------------------------------------------------------------------

./LetsTry2-1/           Let's Try! 2-1 (p.41)
./LetsTry2-2/           Let's Try! 2-2 (p.42)
./perceptron.1D/        [sample] 1次元データをランダムに生成してパーセプトロンで学習する
./perceptron.2D/        [sample] 2次元データをランダムに生成してパーセプトロンで学習する
