----------------------------------------------------------------------------------------------------
第4章「MAP推定」

./1.MAP_estimation.py        [sample] 4.3.4項の例題
    MAP推定の理解を深めるために，4.3.4項の例題のプログラムを用意しました．
    事前確率を考慮に入れることで，パターンから得られた知見がどのように変化するのかを理解しましょう．

./2.Bayesian_updating.py     [sample] 4.5節の例題 (Let's Try! 4.2)
    逐次的に学習するベイズ更新の例題です．Let's Try! 4.2では２つの手法を比較するために解析的に解く必要がありますが，
    ここではベイズ更新の数値解のみを示します．

----------------------------------------------------------------------------------------------------

./1.MAP_estimation.py        [sample] 4.3.4項の例題
    事前確率をスライドバーで変化させることができます．クラス依存確率密度はテキストと同じものです．
    事前確率を変更すると事後確率は変化し，未知パターンに対してどちらのクラスと推定すべきかが変化します．
    MAP推定は事前確率を考慮した推定方法ですが，事前確率の影響がどれだけ大きいのかを，
    自分たちが生きている実社会と比較してみるのも良いでしょう．

./2.Bayesian_updating.py     [sample] 4.5節の例題 (Let's Try! 4.2)
    1. まず，画面左上の「事前確率」をスライドバーで変更することができます．
       あるクラスの事前確率を変更すると連動して他のクラスの事前確率も和が1になるように変更されます．
       初期値はテキストの例題の値になっています．
    2. 次に，画面右上の「クラス依存確率」をスライドバーで変更することができます．
       クラスωiごとにP(正|ωi) = P(CQT|ωi) (CQT: correct) を設定できます．
    3. さてベイズ更新を実行できる準備が整いました．パターンを１つずつ与えていきましょう．
       "Next Pattern"ボタンを押す度に１つのパターンが与えられます．
    4. ボタンを押すと画面左上で設定した事前確率が初期値として左側のバーグラフに表示されます．
    5. 中央に表示されたパターンを元にクラス依存確率を用いて事後確率が算出されて，画面右側のバーグラフに表示されます． 
    6. この事後確率を次の回の事前確率として，上記3に戻って新たなパターンを観測します．

    この際に，画面中央にパターンの履歴が表示されますが，matplotlibではdefaultでは日本語が表示できないので，
    それが可能になるように使用する日本語フォントをプログラムの62行目で指定して描画しています．
    表示例を2.sample.pngに示します．

    もしも日本語が表示されない場合には，このfont (IPAPGothic) をinstallしてください．
    (おまけ) installされているfontを表示するsampleも置いておきます. show_font.py です．
             実行すると様々なフォントが表示されますが，そこに "日本語"と表示されれば，その後ろに書いてあるfont名は日本語表示可能です．

    学習するために必要な情報（学習データ）は，みなさんが生きていく中で逐次的に与えられて行くのが普通です．
    そのために，既に獲得している知識（事前確率）がいかに大切なのかを理解しましょう．
    また，事後確実が逐次的に変化していく様子も大切です．最初は「XXXな人だなと思っていたけど．．」というのは
    よくある事で，その要因は学習データにあるかもしれませんし，その人の能力の変化（クラス依存確率）にあるのかも
    しれません．このことが理解できるように
    １．学習データとその数
    ２．事前確率
    ３．クラス依存確率
    を操作できるようにプログラムは組みました．

	"Reset" button で初期状態に戻らない場合は，数回"Reset" buttonを押すと戻ります．
