----------------------------------------------------------------------------------------------------
第6章「ベイズ推定」
以下に示す本文の項目に対応したプログラムを用意しました．
この章はイメージをつかみにくいので内容理解の助けに使ってください．
----------------------------------------------------------------------------------------------------

[共役事前分布の理解]
1.show_Beta_slider.py           --- beta分布: 分布パラメタを動的に変更して，beta分布がどのような形に
                                    なるかを確認できます．(6.3.1項)
2.show_Dir_slider.py            --- Dirichlet分布: 分布パラメタを動的に変更して，Dirichlet分布が
                                    どのような形になるかを確認できます． (6.3.2項)
3.show_NormInvGam_slider.py     --- 正規逆ガンマ分布: 分布パラメタを動的に変更して，正規逆ガンマ分布が
                                    どのような形になるかを確認できます． (6.3.3項)
4.show_NormInvWishart.py        --- 正規逆ウィシャート分布: 正規逆ウィシャート分布に従いサンプリングした値(μ,Σ)が表す正規分布を
                                    次々表示できます．(6.3.4項)
[ML, MAP, Bayes推定の理解]
5.ML_MAP_Bayes_multivariate_discrete.py     --- 離散多変数データのML, MAP, Bayes推定 (6.5節)
                                                Dirichlet分布のパラメタαとデータ数Nをスライドバーで変更できます．
                                                αの変更を同時に増減するために「＋」「ー」「0.2|1.0 Step」ボタンを用意しました．
6.ML_MAP_Bayes_univariate_continuous.py     --- 連続１変数データのML, MAP, Bayes推定 (6.6節)
                                                正規逆ガンマ分布のパラメタ(α, β, γ, δ)と，
                                                一変量正規分布のパラメタ(μ,σ^2)と，
                                                データ数Nとを，スライドバーで変更できます．


distribution.py                 --- 共通分布クラス
                                    上記の全てのプログラムで用いている各種分布のClassが定義されています．
