数字パターンの識別器をWidrow-Hoffの学習則で学習します．
数字パターンは横5画素,縦7画素の35次元パターンです．

パターンはdirectory ./Pattern/ の下に以下のように格納されています

Pattern/pattern2learn.dat           --- 学習用パターン
       /pattern2recog.dat           --- テスト用パターン
       /pattern2learn.kinds.dat     --- 学習用パターン中の異なりパターン
       /pattern2recog.kinds.dat     --- テスト用パターン中の異なりパターン

showPattern.py : 学習用もしくはテスト用の異なりパターンを表示します．
                    showPattern.py -t L  で学習用パターン
                    showPattern.py -t T  で学習用パターン  を表示します．

WidrowHoff.Digits.py : Widrow-Hoffの学習則で識別機を学習し，テスト用パターンで評価します．　
                        識別テストで誤ったパターンを表示します．

                        最後に表示される配列は，以下のような混同行列を表しています．
                        1.5.3項では2クラスの場合を示しましたが，ここでは10クラス認識なので10行10列の混合行列になります．                        


                        ----------------------------------------------
                             |      推    定    ク    ラ    ス
                             |  0   1   2   3   4   5   6   7   8   9
                        -----+----------------------------------------
                        　 0 |283   0   0   0   3   3   0   0   0   0
                        真 1 |  0 288   0   0   1   0   0   0   0   0
                        　 2 |  0   1 286   1   0   0   0   0   1   0
                        の 3 |  1   7   0 263   0   0   0   0  18   0
                        　 4 |  0   1   0   0 285   0   3   0   0   0
                        ク 5 |  0   2   0   0   1 281   4   0   0   1
                        　 6 |  4   3   0   0   1   4 274   0   3   0
                        ラ 7 |  0   0   5   2   2   0   0 280   0   0
                        　 8 |  1   3   2   0   3   4   2   0 274   0
                        ス 9 |  6   2   1   2   2   4   0   4   2 266
                        ----------------------------------------------

                        例えば，「"0"を"0"と正しく認識できたのは283パターンで，
                                  "4"と誤って推定したのが3パターン
                                  "5"と誤って推定したのが3パターンあった」
                        と読みます．

