================================================================================
Let's Try! 2-1 パーセプトロンによる認識器の学習と識別(1次元特徴空間の学習)
================================================================================

----------------------------------------
プログラム名
----------------------------------------
    LetsTry2-1.py

	
----------------------------------------
使い方
----------------------------------------
簡単な実行は，

	python3 LetsTry2-1.py

です．
linuxの場合なら，

	chmod 755 LetsTry2-1.py

として実行モードを付加しておけば，単純に

	./LetsTry2-1.py

で実行できます．

表示されるグラフを消す(windowの'X'をclick もしくはkey'q'を押下)とプログラムが終了します．

グラフを画像としてsaveする例をLetsTry2-1.pyの最後から2行目に書いてあります．
実行結果のグラフは'result.LetsTry2-1.png' という画像ファイルとしてsaveされます．
必要に応じて書き換えてください，

また，

	python3 LetsTry2-1.py -h

で使用方法が表示されます．
このように表示されるはずです．


    usage: LetsTry2-1.py [-h] [-r RHO] [-w WVEC]

    LetsTry2-1 (1次元のパーセプトロンの学習規則の実装例)

    optional arguments:
    -h, --help            show this help message and exit
    -r RHO, --rho RHO     learning rate rho
    -w WVEC, --wvec WVEC  initial W vector

    Wの指定は","区切り (-w 1.0,2.0 のように)

これを読むと，

	python3 LetsTry2-1.py -r 0.01

とすれば，学習係数ρを0.01にできることがわかります．
また，

	python3 LetsTry2-1.py -w 1.0,2.0

とすれば，Wの初期ベクトルを(1,2)にできることがわかります．


----------------------------------------
学習用データの変更
----------------------------------------
1. 学習データ数
    学習データ数は

    ------------------------------------
    95行目: train_num = 6 # 学習データ数
    ------------------------------------

    で決めています．class1とclass2のパターンは同数です．
    この場合は train_numが6なので，各クラス 6/2 = 3パターンということです．

2. 学習パターン
    各クラスの学習パターンは

    ------------------------------------
     98行目: x1_1 = [-1.5, -1.0, -0.5]
    102行目: x2_1 = [-0.2,  0.2,  1.2]
    ------------------------------------

    で決めています．
    
3. 教師ラベル
    このプログラムでは g(x) = g_1(x) - g_2(x) と考えていますので,
    class1に属するパターン : g_1(x) > g_2(x)  <==> g(x) > 0
    class1に属するパターン : g_2(x) > g_1(x)  <==> g(x) < 0
    になるように学習します．
    そのために，教師ラベルを

    ------------------------------------
     99行目: label_X1 = np.ones(train_num//2)       # 教師ラベル =  1 > 0
    103行目: label_X2 = np.ones(train_num//2) * -1  # 教師ラベル = -1 < 0
    ------------------------------------

    のように決めています．

以上，学習パターン数，学習パターン，教師ラベルを変更したい場合に
プログラムのどこを変更すればよいのかを説明しました．

----------------------------------------
学習結果の保存
----------------------------------------
表示されているグラフはresult.LetsTry2-1.pngに保存されます．

    ------------------------------------
    153行目: plt.savefig('result.LetsTry2-1.png')
    154行目: #plt.savefig('result.LetsTry2-1.eps')
    155行目: #plt.savefig('result.LetsTry2-1.svg')
    ------------------------------------

のようになっているので，適宜'#'を外してください．
実行結果のグラフを直接レポートに貼り付けたいのであればeps formatで，
グラフを修正・追加したいなら svg formatで出力してinkscapeで編集できます．
ファイルが存在しても上書きされるので，

    mv result.LetsTry2-1.eps  result1.LetsTry2-1.eps

のようにして，次々に別の名前に変更しておいてください．


----------------------------------------
LetsTryでやってみるべきこと
----------------------------------------
(1) LetsTryの解答をチェック
    設問(2)で手計算で実行した結果と同じになるかを確認しましょう．
    設問(2)と同一条件になるようプログラムのコマンドライン引数を指定して実行しましょう．
    手計算の結果と同一であるかをチェックして，設問(2)の解答が正しいことを確認してください．

(2) パーセプトロンの問題点の理解
    (Case1): 学習係数ρを ρ= 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1, 2, 5 と徐々に大きくして学習します．
            (1) 学習が終了するまでの回数について考察してください．
            (2) 識別境界の位置について考察してください．
            (3) 学習係数の決め方について考察してください．

    (Case2): 重みベクトルWの初期値を(1,-1), (1,1), (10,10), (0.1,0.1) にします．
             ベクトルの向きを変えたり，向きは同じで大きさを変えたりします．
            (1) 学習が終了するまでの回数について考察してください．
            (2) 識別境界の位置について考察してください．
            (3) 初期重みベクトルの決め方について考察してください．

    (Case3): 学習パターンの変更1
             学習パターンを平行移動してみましょう．
             ここでは全てのパターンに2を加えることにします．
             すなわち，

                ------------------------------------
                 98行目: x1_1 = [ 0.5,  1.0,  1.5]
                102行目: x2_1 = [ 1.8,  2.2,  3.2]
                ------------------------------------
             
             データの位置が変わったので，グラフの表示範囲を変える必要があります．

                2次元グラフ (左に表示)
                ------------------------------------
                35行目: ax.set_xlim(-2,2)    # x軸の表示範囲は -2 から 2 まで
                ------------------------------------

                1次元グラフ(右に表示)
                ------------------------------------
                68行目: ax.set_xlim(-2,2)    # x軸の表示範囲は -2 から 2 まで
                ------------------------------------

                のように設定されていますので，この範囲を変更してください．


             移動前と移動後で学習にどのような変化が生じるでしょう．
             その理由と共に考察してください．

    (Case4): 学習パターンの変更2
             学習パターンを拡大してみましょう．
             ここでは全てのパターンを10倍することにします．
             すなわち，

                ------------------------------------
                 98行目: x1_1 = [ -15.0,  -10.0,  -5.0]
                102行目: x2_1 = [  -2.0,    2.0,  12.0]
                ------------------------------------
             
             グラフの表示範囲も変更します．
             変更方法はCase3と同様です．

            拡大前と拡大後で学習にどのような変化が生じるでしょう．
            その理由と共に考察してください．

    (Case5): 学習パターンの変更
            x_3 = -0.5 を class1 --> class2 に変更
            x_4 = -0.2 を class2 --> class1 に変更
            これで，線形分離不可能になります．
            どのような動作になるのかを考察してください．(第３章のLetsTryでも行います)

